//Maya ASCII 2016 scene
//Name: ArmOri.ma
//Last modified: Wed, May 18, 2016 01:37:13 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201511301000-979500";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "upperside";
	rename -uid "3A288CBD-4916-BB6E-63B7-B3A9DC97ADA7";
	setAttr ".t" -type "double3" 7.9936774720739745 -2.4868995751603507e-014 0 ;
	setAttr ".r" -type "double3" 0 0 -50 ;
	setAttr ".s" -type "double3" 0.2 10 0.15 ;
createNode mesh -n "uppersideShape" -p "upperside";
	rename -uid "F76F9D68-48BC-78A2-FC87-4E8AC9671A0E";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr -av ".iog[0].og[0].gid";
	setAttr -av ".iog[0].og[1].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[1]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[6]" -type "float3" 0 -1.7881393e-007 0 ;
	setAttr ".pt[7]" -type "float3" 0 -1.7881393e-007 0 ;
createNode mesh -n "uppersideShape1Orig" -p "upperside";
	rename -uid "DA5FAE15-4B88-71F0-ECD1-7E8455AC3DD8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "uppersideHandle";
	rename -uid "D299FEA7-41DC-D4E5-E054-8185E41A38A2";
	setAttr ".t" -type "double3" 7.9936774720739745 -2.4868995751603507e-014 0 ;
	setAttr ".r" -type "double3" 0 0 -50 ;
	setAttr ".s" -type "double3" 5.0000008940696716 5.0000008940696716 5.0000008940696716 ;
	setAttr ".smd" 7;
createNode deformBend -n "uppersideHandleShape" -p "uppersideHandle";
	rename -uid "C1647E6B-4338-4AD0-BCDB-D99B1EE82D63";
	setAttr -k off ".v";
	setAttr ".dd" -type "doubleArray" 3 -1 1 0.87266462599716477 ;
	setAttr ".hw" 0.55;
createNode groupId -n "bend1GroupId";
	rename -uid "F509139A-4DE7-7ACE-765C-EE9B0437C632";
	setAttr ".ihi" 0;
createNode objectSet -n "bend1Set";
	rename -uid "483EDC94-4081-2527-56A0-D6A2119EEE8A";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode nonLinear -n "bend1";
	rename -uid "3A0A7665-4B3D-B2B0-A6E0-AB9B5043C8DE";
	addAttr -is true -ci true -k true -sn "cur" -ln "curvature" -smn -3.14159 -smx 
		3.14159 -at "doubleAngle";
	addAttr -is true -ci true -k true -sn "lb" -ln "lowBound" -dv -1 -max 0 -smn -10 
		-smx 0 -at "double";
	addAttr -is true -ci true -k true -sn "hb" -ln "highBound" -dv 1 -min 0 -smn 0 -smx 
		10 -at "double";
	setAttr -k on ".cur" 50;
	setAttr -k on ".lb";
	setAttr -k on ".hb";
createNode groupParts -n "bend1GroupParts";
	rename -uid "EC45EE11-4F1A-73F5-4919-B097A2FAABE8";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak1";
	rename -uid "8BB8FC57-49C9-0E8B-20D8-E4BA938D7E96";
	setAttr -s 2 ".vl[0].vt";
	setAttr ".vl[0].vt[4]" -type "float3" 2.3841858e-007 0 0 ;
createNode objectSet -n "tweakSet1";
	rename -uid "1155E43D-434D-69E4-97DB-87B036B34099";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "BB5052FB-4548-C5D8-4EB7-9BA983F9481B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "C0412C61-4DB1-3086-039D-DFA47D1470C0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode polyCube -n "polyCube1";
	rename -uid "05664A06-47F1-BFF7-8508-9B8387BC3F2E";
	setAttr ".sh" 20;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 73 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 71 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "bend1GroupId.id" "uppersideShape.iog.og[0].gid";
connectAttr "bend1Set.mwc" "uppersideShape.iog.og[0].gco";
connectAttr "groupId2.id" "uppersideShape.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "uppersideShape.iog.og[1].gco";
connectAttr "bend1.og[0]" "uppersideShape.i";
connectAttr "tweak1.vl[0].vt[0]" "uppersideShape.twl";
connectAttr "polyCube1.out" "uppersideShape1Orig.i";
connectAttr "bend1.msg" "uppersideHandle.sml";
connectAttr "bend1.cur" "uppersideHandleShape.cur";
connectAttr "bend1.lb" "uppersideHandleShape.lb";
connectAttr "bend1.hb" "uppersideHandleShape.hb";
connectAttr "bend1GroupId.msg" "bend1Set.gn" -na;
connectAttr "uppersideShape.iog.og[0]" "bend1Set.dsm" -na;
connectAttr "bend1.msg" "bend1Set.ub[0]";
connectAttr "bend1GroupParts.og" "bend1.ip[0].ig";
connectAttr "bend1GroupId.id" "bend1.ip[0].gi";
connectAttr "uppersideHandleShape.dd" "bend1.dd";
connectAttr "uppersideHandle.wm" "bend1.ma";
connectAttr "tweak1.og[0]" "bend1GroupParts.ig";
connectAttr "bend1GroupId.id" "bend1GroupParts.gi";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "uppersideShape.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "uppersideShape1Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "uppersideShape.iog" ":initialShadingGroup.dsm" -na;
// End of ArmOri.ma
